server {
    listen 80;
    server_name dev.planetsidebattles.org;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/planetsidebattles/web;

    index index.php index.html;

    location / {
    	try_files $uri /app.php$is_args$args;
    }

    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php

    location ~ ^/(app_dev|pull_dev|config)\.php(/|$)
    {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
        fastcgi_param	SCRIPT_NAME	$fastcgi_script_name;
        fastcgi_param	HTTPS off;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        include fastcgi_params;
    }
}
